PORT = 3000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=sguevsswr4894951scs
CLIENT_URL=
NODE_ENV=production

# ajitdhivar4d
# DeGbc1U9TNoygaSF
# MONGO_URI=mongodb+srv://ajitdhivar4d:DeGbc1U9TNoygaSF@cluster0.ediushj.mongodb.net/
